Patient Creation



{
  "resourceType": "Patient",
  "identifier": [
    {
      "assigner": {
        "reference": "Organization/675844"
      }
    }
  ],
  "active": true,
  "name": [
    {
      "use": "official",
      "family": "Raj",
      "given": [
        "Mohan"
      ],
      "period": {
        "start": "2010-05-17T14:54:31.000Z"
      }
    },
    {
      "use": "usual",
      "given": [
        "Bigby"
      ],
      "period": {
        "start": "2012-05-22T15:45:50.000Z"
      }
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "8168229121",
      "use": "home",
      "period": {
        "start": "2012-05-17T15:33:18.000Z"
      }
    }
  ],
  "gender": "male",
  "birthDate": "1990-09-15",
  "address": [
    {
      "use": "home",
      "line": [
        "121212 Metcalf Drive",
        "Apartment 403"
      ],
      "city": "Kansas City",
      "district": "Jackson",
      "state": "KS",
      "postalCode": "64199",
      "country": "United States of America",
      "period": {
        "start": "2012-05-17T15:33:18.000Z"
      }
    }
  ],
  "maritalStatus": {
    "coding": [
      {
        "system": "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
        "code": "UNK",
        "display": "Unknown"
      }
    ],
    "text": "Unknown"
  },
  "communication": [
    {
      "language": {
        "coding": [
          {
            "system": "urn:ietf:bcp:47",
            "code": "en",
            "display": "English"
          }
        ],
        "text": "English"
      },
      "preferred": true
    }
  ],
  "generalPractitioner": [
    {
      "reference": "Practitioner/4122622"
    }
  ]
}



set 
-Access token Barrer
-Content-Type - application/fhir+json
-Accept - application/fhir+json



MUST needed Details to create a Patient-
{
  "resourceType": "Patient",
  "identifier": [
    {
      "assigner": {
        "reference": "Organization/675844"
      }
    }
  ],
  "active": true,
  "name": [
    {
      "use": "official",
      "family": "Raj",
      "given": [
        "Mohan"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "8168229121",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1990-09-15",
  "address": [
    {
      "use": "home",
      "line": [
        "121212 Metcalf Drive",
        "Apartment 403"
      ],
      "city": "Kansas City",
      "district": "Jackson",
      "state": "KS",
      "postalCode": "64199",
      "country": "United States of America"
    }
  ]
}
