Observation Creation:

url: https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d/Observation or base/Observation
Impoertant :
	"subject": {
    "reference": "Patient/PatientId"
  }


Lab resource:

{
  "resourceType": "Observation",
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "laboratory",
          "display": "Laboratory"
        }
      ],
      "text": "Laboratory"
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "718-7",
        "display": "Hemoglobin [Mass/volume] in Blood"
      }
    ],
    "text": "Hemoglobin"
  },
  "subject": {
    "reference": "Patient/12745573"
  },
  "effectiveDateTime": "2020-07-30T20:42:00.000Z",
  "valueQuantity": {
    "value": 13.2,
    "unit": "mg/dL",
    "system": "http://unitsofmeasure.org",
    "code": "mg/dL"
  }
}


Header : 
`	Content-Type - application/fhir+json
	accessToken - Bearer "token"